{
  "buildCommand": "node build-pages.js",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "tattonprojects.co.uk" }],
      "destination": "https://www.tatton-projects.co.uk/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.tattonprojects.co.uk" }],
      "destination": "https://www.tatton-projects.co.uk/:path*",
      "permanent": true
    },
    { "source": "/projects", "destination": "/work", "permanent": true },
    { "source": "/about-1", "destination": "/", "permanent": true },
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true },
    { "source": "/post/completed-office-fit-out-in-liverpool", "destination": "/work/sentric-music", "permanent": true },
    { "source": "/post/tatton-projects-deliver-a-cat-a-office-fit-out-in-stockport", "destination": "/office-fit-out-manchester", "permanent": true },
    { "source": "/post/the-benefits-of-a-professional-office-fit-out-in-manchester-cheshire", "destination": "/office-fit-out-manchester", "permanent": true },
    { "source": "/post/do-i-need-planning-permission-for-a-house-extension-in-altrincham", "destination": "/extension-builders-altrincham", "permanent": true },
    { "source": "/post/:slug*", "destination": "/blog", "permanent": true }
  ],
  "rewrites": [
    { "source": "/images/:path*", "destination": "/:path*" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
